# VerticalCardSwipe

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shynline/verticalcardswipe/: App.kt  LinePagerIndicatorDecoration.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  otop.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shynline/verticalcardswipe/: ItemModelView.kt  MainActivity.kt  RVAdapter.kt  SpecialAdapter.kt  ViewPagerAdaper.kt
sample/src/main/res/layout/: cell.xml  expire.xml  obottom.xml  otop.xml  pagercell.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
verticalcardswipe/: build.gradle
verticalcardswipe/src/main/: AndroidManifest.xml
verticalcardswipe/src/main/java/com/shynline/verticalcardswipe/: Ads.kt  BaseViewHolder.kt  CardContainer.kt  Config.kt  FirstTimeActions.kt  FirstTimeEventListener.kt  ItemConfig.kt  SwipeDirection.kt  Utils.kt  VerticalCardAdapter.kt  VerticalCardSwipe.kt
verticalcardswipe/src/main/res/layout/: base.xml
verticalcardswipe/src/main/res/values/: strings.xml
